# Evalvuation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiv/stockimagevideofilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiv/stockimagevideofilter/data/dto/: Base.kt  Photos.kt  Src.kt
app/src/main/java/com/shiv/stockimagevideofilter/data/local/: AppDatabase.kt  Converter.kt  DatabaseHelper.kt  DbListener.kt
app/src/main/java/com/shiv/stockimagevideofilter/data/local/dao/: PhotosDao.kt
app/src/main/java/com/shiv/stockimagevideofilter/data/remote/: DataRepository.kt  ServiceGenerator.kt
app/src/main/java/com/shiv/stockimagevideofilter/data/remote/service/: PhotoService.kt
app/src/main/java/com/shiv/stockimagevideofilter/listener/: RecyclerViewClickListener.kt
app/src/main/java/com/shiv/stockimagevideofilter/ui/: BaseActivity.kt  FavouriteFragment.kt  HomeActivity.kt  HomeTabAdapter.kt  MediaAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt  VideoFragment.kt
app/src/main/java/com/shiv/stockimagevideofilter/utils/: AppNameGlideModule.kt
app/src/main/res/drawable/: circle.xml  ic_details_favorite_deslect.xml  ic_details_favorite_slect.xml  ic_play.xml
app/src/main/res/layout/: activity_home.xml  fragment_photo.xml  photo_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiv/stockimagevideofilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
